kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    # avp_path: "avp/data/test"
    avp.kubernetes.io/path: "avp/data/test"
type: Opaque
stringData:
  sample-secret: <sample>
